<html>
  <head>
    <title>Scheme - Home Page</title>
    <link rel="stylesheet" href="landing_page.css">
 </head>
 <body>
   <div class="content">
   <h1>Scheme</h1>
   
   <p>
     Never miss your classes anymore because of not remembering the time it was. Scheme can help you schedule your classes and meetings. 
     <br><br>
     Scheme shows you all your appointments so that you are always on time.
   </p>
   </div>
   <div class="image">
   <img src="schedule-concept-illustration_114360-1531.jpg">
   </div>
 </body>
</html>