<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Scheme</title>
    <link rel="stylesheet" href="school.css">
    <script type="text/javascript">
      function codeLink(s1,n1,c1) {
        var s1 = document.getElementById(s1);
        var n1 = document.getElementById(n1);
        var c1 = document.getElementById(c1);
        n1.innerHTML = "";
        c1.innerHTML = "";
        if(s1.value == "Google Meet") {
          n1.placeholder = "Class Name";
          c1.placeholder = "Meet Code";
        }
        if(s1.value == "Other Link") {
          n1.placeholder = "Site Name";
          c1.placeholder = "Link";
        }
      }
    </script>
    <script type="text/javascript">
       function showTime() {
        var date = new Date();
        var h = date.getHours();
        var m = date.getMinutes();
        var s = date.getSeconds();
        var session = "AM";

        if(h >= 12) {
          h = h - 12;
          session = "PM";
        }
        if(h == 0) {
          h = 12;
        }
        if(h < 10) {
          h = "0" + h;
        }
        if(m < 10) {
          m = "0" + m;
        }
        if(s < 10) {
          s = "0" + s;
        }

        var time = h + ":" + m + ":" + s + " " + session;

        setTimeout(showTime, 1000);
       }
    </script>
  </head>

  <body>
    <div class="space">
      <div class="row">
        <div class="inputting">
          <div class="input">
            <input id="nameInput" class="form-control" type="text" placeholder="Class Name">
          </div>
          <div class="meeting">  
            <select id="slct1" name="slct1" onchange="codeLink(this.id,'nameInput','codeInput')">
              <placeholder="Google Meet">
              <option  value="Google Meet">Google Meet</option>
              <option  value="Other Link">Other Link</option>
            </select>       
          </div>
          <div class="code-label">
            <input id="codeInput" class="form-control" type="text" placeholder="Meet Code">
          </div>
          <input id="time1" class="timeInput" type="time">
        <div class="button">
          <hr/>
          <button id="addButton" class="btn btn-dark" onclick="newRow">
            <img src="plus.svg">
          </button>
        </div>
        <script>
          function not(t1) {
            var t1 = document.getElementById(t1);

            var date = new Date();
            var timee = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();

            if(t1.value === timee.value) {
              alert("Your class is starting!"+'codeInput');
            }
            setTimeout(not, 500);
          }
          not();
        </script> 
      </div>
    </div>
  </body>
</html>