* {
width: 100%;
  height: 100%;
  padding:0;
  margin:0;
}
html {
  width: 100%;
  height: 100%;
  background: #42455a;
}
.input{
  display: inline-block;
  width: 150px;
  height: 21px;
}
.meeting {
  display: inline-block;
  width: 100px;
  height: 25px;
}
.code-label {
  display: inline-block;
  width: 100px;
  height: 21px;
}
.inputting {
  display: inline-block;
  top: 20%;
  position: absolute;
  width: 90%;
  height: 25px;
  border-radius: 5px;
  border: 2px solid #fff;
}
.timeInput {
  display: inline-block;
  width: 175px;
  height: 21px;
}
.button {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 5px;
 
  position: absolute;
  
}
