 <html>
   <head>
     <title>Time Table</title>
 <link rel="stylesheet" href="week.css">
 </head>
 <body>

<table class="calendar table table-bordered">
  <caption>Time Table</caption>
  <thead>
    <tr>
      <th  width="8%">&nbsp;</th>
      <th >Monday</th>
      <th>Tuesday</th>
      <th >Wednesday</th>
      <th>Thursday</th>
      <th >Friday</th>
      

    </tr>
  </thead>
  <tbody>
    <tr>
      <td>08:00</td>

      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>

    </tr>
    <tr>
      <td>08:30</td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>

    </tr>
    <tr>
      <td>09:00</td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td> 
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>

    </tr>
    <tr>
      <td>09:30</td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td> 
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
    </tr>
    <tr>
      <td>10:00</td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td> 
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
    </tr>
    <tr>
      <td>10:30</td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>

    </tr>
    <tr>
      <td>11:00</td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>

    </tr>
    <tr>
      <td>11:30</td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>

    </tr>
    <tr>
      <td>12:00</td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>

    </tr>
    <tr>
      <td>12:30</td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>

    </tr>
    <tr>
      <td>1:00</td>

      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>

    </tr>
    <tr>
      <td>1:30</td>

      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
    </tr>
    <tr>
      <td>2:00</td>

      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>

    </tr>
    <tr>
      <td>2:30</td>

      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>

    </tr>
    <tr>
      <td>3:00</td>

      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>

    </tr>
    <tr>
      <td>3:30</td>

      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>

    </tr>
      <td>4:00</td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>

    </tr>
    </tr>
      <td>4:30</td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>

    </tr>
    <tr>
      <td>5:00</td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
    </tr>
    <tr>
      <td>5:30</td>

      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>

    </tr>
    <tr>
      <td>6:00</td>

      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>

    </tr>
    <tr>
      <td>6:30</td>

      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>
      <td><input type="text" placeholder="Class Name"></td>

    </tr>
  </tbody>
</table>
</body>
</html>
